# Application Settings
DEBUG=False

# Database Settings
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Authentication configuration
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Origins
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

ESKIZ_EMAIL=YOUR_EMAIL
ESKIZ_PASSWORD=YOUR_PASSWORD

AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_REGION_NAME=YOUR_REGION
AWS_S3_BUCKET_NAME=YOUR_BUCKET_NAME
